(FN 1:1-1:3)
((LIDENT init) 1:4-1:8)
(LBRACE 1:9-1:10)
(NEWLINE 1:10-1:11)
((COMMENT {content: "// let s = \"\\uD835\\uDD04\"", kind: Ownline(leading_blank_line=false, trailing_blank_line=false), consumed_by_docstring: {val: false}}) 2:3-2:28)
(NEWLINE 2:28-2:29)
(LET 3:3-3:6)
((LIDENT s) 3:7-3:8)
(EQUAL 3:9-3:10)
((STRING \u{1D504}) 3:11-3:22)
((SEMI false) 3:22-3:22)
(NEWLINE 3:22-3:23)
((LIDENT println) 4:3-4:10)
(LPAREN 4:10-4:11)
((LIDENT s) 4:11-4:12)
(RPAREN 4:12-4:13)
((SEMI false) 4:13-4:13)
(NEWLINE 4:13-4:14)
((LIDENT println) 5:3-5:10)
(LPAREN 5:10-5:11)
((LIDENT s) 5:11-5:12)
((DOT_LIDENT length) 5:13-5:19)
(LPAREN 5:19-5:20)
(RPAREN 5:20-5:21)
(RPAREN 5:21-5:22)
((SEMI false) 5:22-5:22)
(NEWLINE 5:22-5:23)
((COMMENT {content: "// returns 2", kind: Ownline(leading_blank_line=false, trailing_blank_line=false), consumed_by_docstring: {val: false}}) 6:3-6:15)
(NEWLINE 6:15-6:16)
((COMMENT {content: "// since js returns the length of code array", kind: Ownline(leading_blank_line=false, trailing_blank_line=false), consumed_by_docstring: {val: false}}) 7:3-7:47)
(NEWLINE 7:47-7:48)
(FOR 8:3-8:6)
((LIDENT i) 8:7-8:8)
(IN 8:9-8:11)
((LIDENT s) 8:12-8:13)
(LBRACE 8:14-8:15)
(NEWLINE 8:15-8:16)
((LIDENT println) 9:5-9:12)
(LPAREN 9:12-9:13)
((LIDENT i) 9:13-9:14)
(RPAREN 9:14-9:15)
(NEWLINE 9:15-9:16)
(RBRACE 10:3-10:4)
(NEWLINE 10:4-10:5)
(RBRACE 11:1-11:2)
((SEMI false) 11:2-11:2)
(NEWLINE 11:2-11:3)
(EOF 12:1-12:1)
