(FN 1:1-1:3)
((LIDENT f) 1:4-1:5)
(LPAREN 1:5-1:6)
((LIDENT x) 1:6-1:7)
(COLON 1:7-1:8)
((UIDENT Int) 1:9-1:12)
(RPAREN 1:12-1:13)
(THIN_ARROW 1:14-1:16)
((UIDENT Unit) 1:17-1:21)
(LBRACE 1:22-1:23)
(NEWLINE 1:23-1:24)
(MATCH 2:3-2:8)
((LIDENT x) 2:9-2:10)
(LBRACE 2:11-2:12)
(NEWLINE 2:12-2:13)
((INT 1) 3:5-3:6)
(IF 3:7-3:9)
((LIDENT x) 3:10-3:11)
(IS 3:12-3:14)
((INT 0) 3:15-3:16)
(FAT_ARROW 3:17-3:19)
(LPAREN 3:20-3:21)
(RPAREN 3:21-3:22)
((SEMI false) 3:22-3:22)
(NEWLINE 3:22-3:23)
((INT 2) 4:5-4:6)
(IF 4:7-4:9)
(LBRACE 4:10-4:11)
(MATCH 4:12-4:17)
((LIDENT x) 4:18-4:19)
(LBRACE 4:20-4:21)
((INT 1) 4:22-4:23)
(FAT_ARROW 4:24-4:26)
(TRUE 4:27-4:31)
((SEMI true) 4:31-4:32)
(UNDERSCORE 4:33-4:34)
(FAT_ARROW 4:35-4:37)
(FALSE 4:38-4:43)
(RBRACE 4:44-4:45)
(RBRACE 4:46-4:47)
(FAT_ARROW 4:48-4:50)
(LPAREN 4:51-4:52)
(RPAREN 4:52-4:53)
((SEMI false) 4:53-4:53)
(NEWLINE 4:53-4:54)
((INT 3) 5:5-5:6)
(IF 5:7-5:9)
((LIDENT x) 5:10-5:11)
((INFIX1 >=) 5:12-5:14)
((INT 0) 5:15-5:16)
(AMPERAMPER 5:17-5:19)
((LIDENT x) 5:20-5:21)
((INFIX1 <=) 5:22-5:24)
((INT 100) 5:25-5:28)
(FAT_ARROW 5:29-5:31)
(LPAREN 5:32-5:33)
(RPAREN 5:33-5:34)
((SEMI false) 5:34-5:34)
(NEWLINE 5:34-5:35)
((LIDENT c) 6:5-6:6)
(IF 6:7-6:9)
((LIDENT c) 6:10-6:11)
((INFIX1 <) 6:12-6:13)
((INT 0) 6:14-6:15)
(FAT_ARROW 6:16-6:18)
(LPAREN 6:19-6:20)
(RPAREN 6:20-6:21)
(NEWLINE 6:21-6:22)
(RBRACE 7:3-7:4)
(NEWLINE 7:4-7:5)
(RBRACE 8:1-8:2)
((SEMI false) 8:2-8:2)
(NEWLINE 8:2-8:3)
(NEWLINE 9:1-9:2)
(EOF 10:1-10:1)
((COMMENT
  ((content ///|)
   (kind (Ownline (leading_blank_line false) (trailing_blank_line false)))))
 10:1-10:5)
(NEWLINE 10:5-10:6)
(FN 11:1-11:3)
((LIDENT g) 11:4-11:5)
(LPAREN 11:5-11:6)
((LIDENT f) 11:6-11:7)
(COLON 11:8-11:9)
(LPAREN 11:10-11:11)
((UIDENT Int) 11:11-11:14)
(COMMA 11:14-11:15)
((UIDENT Int) 11:16-11:19)
(RPAREN 11:19-11:20)
(THIN_ARROW 11:21-11:23)
((UIDENT Int) 11:24-11:27)
(RPAREN 11:27-11:28)
(THIN_ARROW 11:29-11:31)
((UIDENT Int) 11:32-11:35)
(LBRACE 11:36-11:37)
(NEWLINE 11:37-11:38)
((LIDENT f) 12:3-12:4)
(LPAREN 12:4-12:5)
((INT 1) 12:5-12:6)
(COMMA 12:6-12:7)
((INT 2) 12:8-12:9)
(RPAREN 12:9-12:10)
(NEWLINE 12:10-12:11)
(RBRACE 13:1-13:2)
((SEMI false) 13:2-13:2)
(NEWLINE 13:2-13:3)
(NEWLINE 14:1-14:2)
(FN 15:1-15:3)
((LIDENT main) 15:4-15:8)
(LBRACE 15:9-15:10)
(NEWLINE 15:10-15:11)
(LET 16:3-16:6)
(UNDERSCORE 16:7-16:8)
(EQUAL 16:9-16:10)
((LIDENT g) 16:11-16:12)
(LPAREN 16:12-16:13)
(FN 16:13-16:15)
(LBRACE 16:16-16:17)
(NEWLINE 16:17-16:18)
((INT 1) 17:5-17:6)
(COMMA 17:6-17:7)
((INT 1) 17:8-17:9)
(IF 17:10-17:12)
(TRUE 17:13-17:17)
(FAT_ARROW 17:18-17:20)
((INT 1) 17:21-17:22)
((SEMI false) 17:22-17:22)
(NEWLINE 17:22-17:23)
((LIDENT a) 18:5-18:6)
(COMMA 18:6-18:7)
((LIDENT b) 18:8-18:9)
(IF 18:10-18:12)
((LIDENT a) 18:13-18:14)
(PLUS 18:15-18:16)
((LIDENT b) 18:17-18:18)
((INFIX1 ==) 18:19-18:21)
((INT 3) 18:22-18:23)
(AMPERAMPER 18:24-18:26)
((LIDENT a) 18:27-18:28)
((INFIX1 >) 18:29-18:30)
((LIDENT b) 18:31-18:32)
(FAT_ARROW 18:33-18:35)
((INT 2) 18:36-18:37)
((SEMI false) 18:37-18:37)
(NEWLINE 18:37-18:38)
((LIDENT a) 19:5-19:6)
(COMMA 19:6-19:7)
((LIDENT b) 19:8-19:9)
(IF 19:10-19:12)
(LBRACE 19:13-19:14)
(NEWLINE 19:14-19:15)
((LIDENT f) 20:7-20:8)
(LPAREN 20:8-20:9)
((LIDENT a) 20:9-20:10)
(RPAREN 20:10-20:11)
((SEMI false) 20:11-20:11)
(NEWLINE 20:11-20:12)
(FALSE 21:7-21:12)
(NEWLINE 21:12-21:13)
(RBRACE 22:5-22:6)
(FAT_ARROW 22:7-22:9)
((LIDENT a) 22:10-22:11)
(PLUS 22:12-22:13)
((LIDENT b) 22:14-22:15)
(NEWLINE 22:15-22:16)
(RBRACE 23:3-23:4)
(RPAREN 23:4-23:5)
(NEWLINE 23:5-23:6)
(RBRACE 24:1-24:2)
((SEMI false) 24:2-24:2)
(NEWLINE 24:2-24:3)
(NEWLINE 25:1-25:2)
(EOF 26:1-26:1)
((COMMENT
  ((content ///|)
   (kind (Ownline (leading_blank_line false) (trailing_blank_line false)))))
 26:1-26:5)
(NEWLINE 26:5-26:6)
(TYPE 27:1-27:5)
(EXCLAMATION 27:5-27:6)
((UIDENT E) 27:7-27:8)
((UIDENT Int) 27:9-27:12)
((SEMI false) 27:12-27:12)
(NEWLINE 27:12-27:13)
(NEWLINE 28:1-28:2)
(EOF 29:1-29:1)
((COMMENT
  ((content ///|)
   (kind (Ownline (leading_blank_line false) (trailing_blank_line false)))))
 29:1-29:5)
(NEWLINE 29:5-29:6)
(FN 30:1-30:3)
((LIDENT f1) 30:4-30:6)
(LPAREN 30:6-30:7)
((LIDENT x) 30:7-30:8)
(COLON 30:9-30:10)
((UIDENT Int) 30:11-30:14)
(RPAREN 30:14-30:15)
(THIN_ARROW 30:16-30:18)
((UIDENT Int) 30:19-30:22)
(EXCLAMATION 30:22-30:23)
((UIDENT E) 30:23-30:24)
(LBRACE 30:25-30:26)
(NEWLINE 30:26-30:27)
(RAISE 31:3-31:8)
((UIDENT E) 31:9-31:10)
(LPAREN 31:10-31:11)
((LIDENT x) 31:11-31:12)
(RPAREN 31:12-31:13)
(NEWLINE 31:13-31:14)
(RBRACE 32:1-32:2)
((SEMI false) 32:2-32:2)
(NEWLINE 32:2-32:3)
(NEWLINE 33:1-33:2)
(FN 34:1-34:3)
((LIDENT f2) 34:4-34:6)
(LPAREN 34:6-34:7)
(RPAREN 34:7-34:8)
(THIN_ARROW 34:9-34:11)
((UIDENT Unit) 34:12-34:16)
(LBRACE 34:17-34:18)
(NEWLINE 34:18-34:19)
(TRY 35:3-35:6)
((LIDENT f1) 35:7-35:9)
(EXCLAMATION 35:9-35:10)
(LPAREN 35:10-35:11)
((INT 42) 35:11-35:13)
(RPAREN 35:13-35:14)
(CATCH 35:15-35:20)
(LBRACE 35:21-35:22)
(NEWLINE 35:22-35:23)
((UIDENT E) 36:5-36:6)
(LPAREN 36:6-36:7)
((LIDENT x) 36:7-36:8)
(RPAREN 36:8-36:9)
(IF 36:10-36:12)
((LIDENT x) 36:13-36:14)
((INFIX1 >=) 36:15-36:17)
((INT 0) 36:18-36:19)
(FAT_ARROW 36:20-36:22)
((LIDENT println) 36:23-36:30)
(LPAREN 36:30-36:31)
((LIDENT x) 36:31-36:32)
(RPAREN 36:32-36:33)
((SEMI false) 36:33-36:33)
(NEWLINE 36:33-36:34)
((UIDENT E) 37:5-37:6)
(LPAREN 37:6-37:7)
((LIDENT x) 37:7-37:8)
(RPAREN 37:8-37:9)
(AS 37:10-37:12)
((LIDENT e) 37:13-37:14)
(IF 37:15-37:17)
((LIDENT e) 37:18-37:19)
(IS 37:20-37:22)
((UIDENT E) 37:23-37:24)
(LPAREN 37:24-37:25)
((LIDENT y) 37:25-37:26)
(RPAREN 37:26-37:27)
(FAT_ARROW 37:28-37:30)
((LIDENT println) 37:31-37:38)
(LPAREN 37:38-37:39)
((LIDENT y) 37:39-37:40)
(RPAREN 37:40-37:41)
((SEMI false) 37:41-37:41)
(NEWLINE 37:41-37:42)
((UIDENT E) 38:5-38:6)
(LPAREN 38:6-38:7)
((LIDENT x) 38:7-38:8)
(RPAREN 38:8-38:9)
(FAT_ARROW 38:10-38:12)
((LIDENT println) 38:13-38:20)
(LPAREN 38:20-38:21)
((LIDENT x) 38:21-38:22)
(RPAREN 38:22-38:23)
(NEWLINE 38:23-38:24)
(RBRACE 39:3-39:4)
(ELSE 39:5-39:9)
(LBRACE 39:10-39:11)
(NEWLINE 39:11-39:12)
((LIDENT c) 40:5-40:6)
(IF 40:7-40:9)
((LIDENT c) 40:10-40:11)
((INFIX1 <) 40:12-40:13)
((INT 0) 40:14-40:15)
(FAT_ARROW 40:16-40:18)
(LPAREN 40:19-40:20)
(RPAREN 40:20-40:21)
(NEWLINE 40:21-40:22)
(RBRACE 41:3-41:4)
(NEWLINE 41:4-41:5)
(RBRACE 42:1-42:2)
((SEMI false) 42:2-42:2)
(NEWLINE 42:2-42:3)
(NEWLINE 43:1-43:2)
(FN 44:1-44:3)
((LIDENT f3) 44:4-44:6)
(LPAREN 44:6-44:7)
((LIDENT x) 44:7-44:8)
(COLON 44:8-44:9)
((UIDENT Int) 44:10-44:13)
(COMMA 44:13-44:14)
((LIDENT y) 44:15-44:16)
(COLON 44:16-44:17)
((UIDENT Int) 44:18-44:21)
(RPAREN 44:21-44:22)
(THIN_ARROW 44:23-44:25)
((UIDENT Int) 44:26-44:29)
(LBRACE 44:30-44:31)
(NEWLINE 44:31-44:32)
(LOOP 45:3-45:7)
((LIDENT x) 45:8-45:9)
(COMMA 45:9-45:10)
((LIDENT y) 45:11-45:12)
(LBRACE 45:13-45:14)
(NEWLINE 45:14-45:15)
((INT 0) 46:5-46:6)
(COMMA 46:6-46:7)
((INT 0) 46:8-46:9)
(IF 46:10-46:12)
((LIDENT x) 46:13-46:14)
((INFIX1 >) 46:15-46:16)
((INT 0) 46:17-46:18)
(FAT_ARROW 46:19-46:21)
((LIDENT x) 46:22-46:23)
((SEMI false) 46:23-46:23)
(NEWLINE 46:23-46:24)
((INT 0) 47:5-47:6)
(COMMA 47:6-47:7)
((INT 0) 47:8-47:9)
(IF 47:10-47:12)
((LIDENT y) 47:13-47:14)
((INFIX1 >) 47:15-47:16)
((INT 0) 47:17-47:18)
(FAT_ARROW 47:19-47:21)
((LIDENT y) 47:22-47:23)
((SEMI false) 47:23-47:23)
(NEWLINE 47:23-47:24)
((LIDENT x) 48:5-48:6)
(COMMA 48:6-48:7)
((LIDENT y) 48:8-48:9)
(FAT_ARROW 48:10-48:12)
((LIDENT x) 48:13-48:14)
(PLUS 48:15-48:16)
((LIDENT y) 48:17-48:18)
(NEWLINE 48:18-48:19)
(RBRACE 49:3-49:4)
(NEWLINE 49:4-49:5)
(RBRACE 50:1-50:2)
((SEMI false) 50:2-50:2)
(NEWLINE 50:2-50:3)
(EOF 51:1-51:1)
