(FN 1:1-1:3)
((LIDENT sign) 1:4-1:8)
(LPAREN 1:8-1:9)
((LIDENT x) 1:9-1:10)
(COLON 1:11-1:12)
((UIDENT Int) 1:13-1:16)
(RPAREN 1:16-1:17)
(THIN_ARROW 1:18-1:20)
((UIDENT Int) 1:21-1:24)
(LBRACE 1:25-1:26)
(NEWLINE 1:26-1:27)
(MATCH 2:3-2:8)
((LIDENT x) 2:9-2:10)
(LBRACE 2:11-2:12)
(NEWLINE 2:12-2:13)
(UNDERSCORE 3:5-3:6)
(RANGE_EXCLUSIVE 3:6-3:9)
((INT 0) 3:9-3:10)
(FAT_ARROW 3:11-3:13)
(MINUS 3:14-3:15)
((INT 1) 3:15-3:16)
((SEMI false) 3:16-3:16)
(NEWLINE 3:16-3:17)
((INT 0) 4:5-4:6)
(FAT_ARROW 4:7-4:9)
((INT 0) 4:10-4:11)
((SEMI false) 4:11-4:11)
(NEWLINE 4:11-4:12)
((INT 0) 5:5-5:6)
(RANGE_EXCLUSIVE 5:6-5:9)
(UNDERSCORE 5:9-5:10)
(FAT_ARROW 5:11-5:13)
((INT 1) 5:14-5:15)
(NEWLINE 5:15-5:16)
(RBRACE 6:3-6:4)
(NEWLINE 6:4-6:5)
(RBRACE 7:1-7:2)
((SEMI false) 7:2-7:2)
(NEWLINE 7:2-7:3)
(NEWLINE 8:1-8:2)
(FN 9:1-9:3)
((LIDENT init) 9:4-9:8)
(LBRACE 9:9-9:10)
(NEWLINE 9:10-9:11)
((LIDENT println) 10:3-10:10)
(LPAREN 10:10-10:11)
((INTERP [InterpLit(repr="sign(1) = ", loc={start: {fname: "", lnum: 10, bol: 97, cnum: 107}, end: {fname: "", lnum: 10, bol: 97, cnum: 120}}), InterpSource({source: "sign(1)", loc: {start: {fname: "", lnum: 10, bol: 97, cnum: 120}, end: {fname: "", lnum: 10, bol: 97, cnum: 127}}})]) 10:11-10:33)
(RPAREN 10:33-10:34)
((SEMI false) 10:34-10:34)
(NEWLINE 10:34-10:35)
((LIDENT println) 11:3-11:10)
(LPAREN 11:10-11:11)
((INTERP [InterpLit(repr="sign(0) = ", loc={start: {fname: "", lnum: 11, bol: 131, cnum: 141}, end: {fname: "", lnum: 11, bol: 131, cnum: 154}}), InterpSource({source: "sign(0)", loc: {start: {fname: "", lnum: 11, bol: 131, cnum: 154}, end: {fname: "", lnum: 11, bol: 131, cnum: 161}}})]) 11:11-11:33)
(RPAREN 11:33-11:34)
((SEMI false) 11:34-11:34)
(NEWLINE 11:34-11:35)
((LIDENT println) 12:3-12:10)
(LPAREN 12:10-12:11)
((INTERP [InterpLit(repr="sign(-1) = ", loc={start: {fname: "", lnum: 12, bol: 165, cnum: 175}, end: {fname: "", lnum: 12, bol: 165, cnum: 189}}), InterpSource({source: "sign(-1)", loc: {start: {fname: "", lnum: 12, bol: 165, cnum: 189}, end: {fname: "", lnum: 12, bol: 165, cnum: 197}}})]) 12:11-12:35)
(RPAREN 12:35-12:36)
(NEWLINE 12:36-12:37)
(RBRACE 13:1-13:2)
((SEMI false) 13:2-13:2)
(NEWLINE 13:2-13:3)
(NEWLINE 14:1-14:2)
(FN 15:1-15:3)
((LIDENT classify_char) 15:4-15:17)
(LPAREN 15:17-15:18)
((LIDENT c) 15:18-15:19)
(COLON 15:20-15:21)
((UIDENT Char) 15:22-15:26)
(RPAREN 15:26-15:27)
(THIN_ARROW 15:28-15:30)
((UIDENT String) 15:31-15:37)
(LBRACE 15:38-15:39)
(NEWLINE 15:39-15:40)
(MATCH 16:3-16:8)
((LIDENT c) 16:9-16:10)
(LBRACE 16:11-16:12)
(NEWLINE 16:12-16:13)
((CHAR 'a') 17:5-17:8)
(RANGE_INCLUSIVE 17:8-17:11)
((CHAR 'z') 17:11-17:14)
(FAT_ARROW 17:15-17:17)
((STRING lowercase) 17:18-17:29)
((SEMI false) 17:29-17:29)
(NEWLINE 17:29-17:30)
((CHAR 'A') 18:5-18:8)
(RANGE_INCLUSIVE 18:8-18:11)
((CHAR 'Z') 18:11-18:14)
(FAT_ARROW 18:15-18:17)
((STRING uppercase) 18:18-18:29)
((SEMI false) 18:29-18:29)
(NEWLINE 18:29-18:30)
((CHAR '0') 19:5-19:8)
(RANGE_INCLUSIVE 19:8-19:11)
((CHAR '9') 19:11-19:14)
(FAT_ARROW 19:15-19:17)
((STRING digit) 19:18-19:25)
((SEMI false) 19:25-19:25)
(NEWLINE 19:25-19:26)
(UNDERSCORE 20:5-20:6)
(FAT_ARROW 20:7-20:9)
((STRING other) 20:10-20:17)
(NEWLINE 20:17-20:18)
(RBRACE 21:3-21:4)
(NEWLINE 21:4-21:5)
(RBRACE 22:1-22:2)
((SEMI false) 22:2-22:2)
(NEWLINE 22:2-22:3)
(NEWLINE 23:1-23:2)
(FN 24:1-24:3)
((LIDENT init) 24:4-24:8)
(LBRACE 24:9-24:10)
(NEWLINE 24:10-24:11)
((LIDENT println) 25:3-25:10)
(LPAREN 25:10-25:11)
((INTERP [InterpLit(repr="classify_char('z') = ", loc={start: {fname: "", lnum: 25, bol: 372, cnum: 382}, end: {fname: "", lnum: 25, bol: 372, cnum: 406}}), InterpSource({source: "classify_char('z')", loc: {start: {fname: "", lnum: 25, bol: 372, cnum: 406}, end: {fname: "", lnum: 25, bol: 372, cnum: 424}}})]) 25:11-25:55)
(RPAREN 25:55-25:56)
((SEMI false) 25:56-25:56)
(NEWLINE 25:56-25:57)
((LIDENT println) 26:3-26:10)
(LPAREN 26:10-26:11)
((INTERP [InterpLit(repr="classify_char('X') = ", loc={start: {fname: "", lnum: 26, bol: 428, cnum: 438}, end: {fname: "", lnum: 26, bol: 428, cnum: 462}}), InterpSource({source: "classify_char('X')", loc: {start: {fname: "", lnum: 26, bol: 428, cnum: 462}, end: {fname: "", lnum: 26, bol: 428, cnum: 480}}})]) 26:11-26:55)
(RPAREN 26:55-26:56)
((SEMI false) 26:56-26:56)
(NEWLINE 26:56-26:57)
((LIDENT println) 27:3-27:10)
(LPAREN 27:10-27:11)
((INTERP [InterpLit(repr="classify_char('3') = ", loc={start: {fname: "", lnum: 27, bol: 484, cnum: 494}, end: {fname: "", lnum: 27, bol: 484, cnum: 518}}), InterpSource({source: "classify_char('3')", loc: {start: {fname: "", lnum: 27, bol: 484, cnum: 518}, end: {fname: "", lnum: 27, bol: 484, cnum: 536}}})]) 27:11-27:55)
(RPAREN 27:55-27:56)
((SEMI false) 27:56-27:56)
(NEWLINE 27:56-27:57)
((LIDENT println) 28:3-28:10)
(LPAREN 28:10-28:11)
((INTERP [InterpLit(repr="classify_char('字') = ", loc={start: {fname: "", lnum: 28, bol: 540, cnum: 550}, end: {fname: "", lnum: 28, bol: 540, cnum: 576}}), InterpSource({source: "classify_char('字')", loc: {start: {fname: "", lnum: 28, bol: 540, cnum: 576}, end: {fname: "", lnum: 28, bol: 540, cnum: 596}}})]) 28:11-28:59)
(RPAREN 28:59-28:60)
(NEWLINE 28:60-28:61)
(RBRACE 29:1-29:2)
((SEMI false) 29:2-29:2)
(NEWLINE 29:2-29:3)
(NEWLINE 30:1-30:2)
(FN 31:1-31:3)
((LIDENT overlap) 31:4-31:11)
(LPAREN 31:11-31:12)
((LIDENT x) 31:12-31:13)
(COLON 31:14-31:15)
((UIDENT UInt) 31:16-31:20)
(RPAREN 31:20-31:21)
(THIN_ARROW 31:22-31:24)
((UIDENT Int) 31:25-31:28)
(LBRACE 31:29-31:30)
(NEWLINE 31:30-31:31)
(MATCH 32:3-32:8)
((LIDENT x) 32:9-32:10)
(LBRACE 32:11-32:12)
(NEWLINE 32:12-32:13)
((INT 100) 33:5-33:8)
(RANGE_EXCLUSIVE 33:8-33:11)
((INT 200) 33:11-33:14)
(FAT_ARROW 33:15-33:17)
((INT 1) 33:18-33:19)
((SEMI false) 33:19-33:19)
(NEWLINE 33:19-33:20)
((INT 0) 34:5-34:6)
(RANGE_EXCLUSIVE 34:6-34:9)
((INT 150) 34:9-34:12)
(FAT_ARROW 34:13-34:15)
((INT 2) 34:16-34:17)
((SEMI false) 34:17-34:17)
(NEWLINE 34:17-34:18)
((INT 200) 35:5-35:8)
(RANGE_EXCLUSIVE 35:8-35:11)
(UNDERSCORE 35:11-35:12)
(FAT_ARROW 35:13-35:15)
((INT 3) 35:16-35:17)
(NEWLINE 35:17-35:18)
(RBRACE 36:3-36:4)
(NEWLINE 36:4-36:5)
(RBRACE 37:1-37:2)
((SEMI false) 37:2-37:2)
(NEWLINE 37:2-37:3)
(NEWLINE 38:1-38:2)
(FN 39:1-39:3)
((LIDENT init) 39:4-39:8)
(LBRACE 39:9-39:10)
(NEWLINE 39:10-39:11)
((LIDENT println) 40:3-40:10)
(LPAREN 40:10-40:11)
((LIDENT overlap) 40:11-40:18)
(LPAREN 40:18-40:19)
((INT 50) 40:19-40:21)
(RPAREN 40:21-40:22)
(RPAREN 40:22-40:23)
((SEMI false) 40:23-40:23)
(NEWLINE 40:23-40:24)
((LIDENT println) 41:3-41:10)
(LPAREN 41:10-41:11)
((LIDENT overlap) 41:11-41:18)
(LPAREN 41:18-41:19)
((INT 100) 41:19-41:22)
(RPAREN 41:22-41:23)
(RPAREN 41:23-41:24)
((SEMI false) 41:24-41:24)
(NEWLINE 41:24-41:25)
((LIDENT println) 42:3-42:10)
(LPAREN 42:10-42:11)
((LIDENT overlap) 42:11-42:18)
(LPAREN 42:18-42:19)
((INT 150) 42:19-42:22)
(RPAREN 42:22-42:23)
(RPAREN 42:23-42:24)
((SEMI false) 42:24-42:24)
(NEWLINE 42:24-42:25)
((LIDENT println) 43:3-43:10)
(LPAREN 43:10-43:11)
((LIDENT overlap) 43:11-43:18)
(LPAREN 43:18-43:19)
((INT 200) 43:19-43:22)
(RPAREN 43:22-43:23)
(RPAREN 43:23-43:24)
(NEWLINE 43:24-43:25)
(RBRACE 44:1-44:2)
((SEMI false) 44:2-44:2)
(NEWLINE 44:2-44:3)
(NEWLINE 45:1-45:2)
(NEWLINE 46:1-46:2)
(CONST 47:1-47:6)
((UIDENT Zero) 47:7-47:11)
(EQUAL 47:12-47:13)
((INT 0) 47:14-47:15)
((SEMI false) 47:15-47:15)
(NEWLINE 47:15-47:16)
(FN 48:1-48:3)
((LIDENT is_positive) 48:4-48:15)
(LPAREN 48:15-48:16)
((LIDENT x) 48:16-48:17)
(COLON 48:18-48:19)
((UIDENT Int) 48:20-48:23)
(RPAREN 48:23-48:24)
(THIN_ARROW 48:25-48:27)
((UIDENT Bool) 48:28-48:32)
(LBRACE 48:33-48:34)
(NEWLINE 48:34-48:35)
(MATCH 49:3-49:8)
((LIDENT x) 49:9-49:10)
(LBRACE 49:11-49:12)
(NEWLINE 49:12-49:13)
((UIDENT Zero) 50:5-50:9)
(RANGE_EXCLUSIVE 50:10-50:13)
(UNDERSCORE 50:14-50:15)
(FAT_ARROW 50:16-50:18)
(TRUE 50:19-50:23)
((SEMI false) 50:23-50:23)
(NEWLINE 50:23-50:24)
(UNDERSCORE 51:5-51:6)
(RANGE_EXCLUSIVE 51:7-51:10)
((UIDENT Zero) 51:11-51:15)
(FAT_ARROW 51:16-51:18)
(FALSE 51:19-51:24)
(NEWLINE 51:24-51:25)
(RBRACE 52:3-52:4)
(NEWLINE 52:4-52:5)
(RBRACE 53:1-53:2)
((SEMI false) 53:2-53:2)
(NEWLINE 53:2-53:3)
(NEWLINE 54:1-54:2)
(FN 55:1-55:3)
((LIDENT init) 55:4-55:8)
(LBRACE 55:9-55:10)
(NEWLINE 55:10-55:11)
((LIDENT println) 56:3-56:10)
(LPAREN 56:10-56:11)
((LIDENT is_positive) 56:11-56:22)
(LPAREN 56:22-56:23)
((INT 1) 56:23-56:24)
(RPAREN 56:24-56:25)
(RPAREN 56:25-56:26)
((SEMI false) 56:26-56:26)
(NEWLINE 56:26-56:27)
((LIDENT println) 57:3-57:10)
(LPAREN 57:10-57:11)
((LIDENT is_positive) 57:11-57:22)
(LPAREN 57:22-57:23)
(MINUS 57:23-57:24)
((INT 1) 57:24-57:25)
(RPAREN 57:25-57:26)
(RPAREN 57:26-57:27)
(NEWLINE 57:27-57:28)
(RBRACE 58:1-58:2)
((SEMI false) 58:2-58:2)
(NEWLINE 58:2-58:3)
(NEWLINE 59:1-59:2)
(CONST 60:1-60:6)
((UIDENT UZero) 60:7-60:12)
(COLON 60:13-60:14)
((UIDENT UInt) 60:15-60:19)
(EQUAL 60:20-60:21)
((INT 0) 60:22-60:23)
((SEMI false) 60:23-60:23)
(NEWLINE 60:23-60:24)
(FN 61:1-61:3)
((LIDENT is_positive_unsigned_int) 61:4-61:28)
(LPAREN 61:28-61:29)
((LIDENT x) 61:29-61:30)
(COLON 61:31-61:32)
((UIDENT UInt) 61:33-61:37)
(RPAREN 61:37-61:38)
(THIN_ARROW 61:39-61:41)
((UIDENT Bool) 61:42-61:46)
(LBRACE 61:47-61:48)
(NEWLINE 61:48-61:49)
(MATCH 62:3-62:8)
((LIDENT x) 62:9-62:10)
(LBRACE 62:11-62:12)
(NEWLINE 62:12-62:13)
((INT 1) 63:5-63:6)
(RANGE_EXCLUSIVE 63:7-63:10)
(UNDERSCORE 63:11-63:12)
(FAT_ARROW 63:13-63:15)
(TRUE 63:16-63:20)
((SEMI false) 63:20-63:20)
(NEWLINE 63:20-63:21)
((UIDENT UZero) 64:5-64:10)
(FAT_ARROW 64:11-64:13)
(FALSE 64:14-64:19)
(NEWLINE 64:19-64:20)
(RBRACE 65:3-65:4)
(NEWLINE 65:4-65:5)
(RBRACE 66:1-66:2)
((SEMI false) 66:2-66:2)
(NEWLINE 66:2-66:3)
(NEWLINE 67:1-67:2)
(FN 68:1-68:3)
((LIDENT init) 68:4-68:8)
(LBRACE 68:9-68:10)
(NEWLINE 68:10-68:11)
((LIDENT println) 69:3-69:10)
(LPAREN 69:10-69:11)
((LIDENT is_positive_unsigned_int) 69:11-69:35)
(LPAREN 69:35-69:36)
((INT 1) 69:36-69:37)
(RPAREN 69:37-69:38)
(RPAREN 69:38-69:39)
((SEMI false) 69:39-69:39)
(NEWLINE 69:39-69:40)
((LIDENT println) 70:3-70:10)
(LPAREN 70:10-70:11)
((LIDENT is_positive_unsigned_int) 70:11-70:35)
(LPAREN 70:35-70:36)
((INT 0) 70:36-70:37)
(RPAREN 70:37-70:38)
(RPAREN 70:38-70:39)
(NEWLINE 70:39-70:40)
(RBRACE 71:1-71:2)
(EOF 71:2-71:2)
