(FN 1:1-1:3)
((LIDENT init) 1:4-1:8)
(LBRACE 1:9-1:10)
(NEWLINE 1:10-1:11)
((LIDENT println) 2:3-2:10)
(LPAREN 2:10-2:11)
((CHAR "\5Cu6211") 2:11-2:19)
(RPAREN 2:19-2:20)
((SEMI false) 2:20-2:20)
(NEWLINE 2:20-2:21)
((LIDENT println) 3:3-3:10)
(LPAREN 3:10-3:11)
((STRING "\5Cu6211") 3:11-3:19)
(RPAREN 3:19-3:20)
((SEMI false) 3:20-3:20)
(NEWLINE 3:20-3:21)
(LET 4:3-4:6)
((LIDENT empty) 4:7-4:12)
(EQUAL 4:13-4:14)
((STRING "") 4:15-4:17)
((SEMI false) 4:17-4:17)
(NEWLINE 4:17-4:18)
((LIDENT println) 5:3-5:10)
(LPAREN 5:10-5:11)
((INTERP ((Interp_source ((source empty))) (Interp_lit))) 5:11-5:27)
(RPAREN 5:27-5:28)
((SEMI false) 5:28-5:28)
(NEWLINE 5:28-5:29)
((LIDENT println) 6:3-6:10)
(LPAREN 6:10-6:11)
((CHAR "\5Cu{20BB7}") 6:11-6:22)
(RPAREN 6:22-6:23)
((SEMI false) 6:23-6:23)
(NEWLINE 6:23-6:24)
((LIDENT println) 7:3-7:10)
(LPAREN 7:10-7:11)
((STRING "\5Cu{20BB7}") 7:11-7:22)
(RPAREN 7:22-7:23)
(NEWLINE 7:23-7:24)
(RBRACE 8:1-8:2)
((SEMI false) 8:2-8:2)
(NEWLINE 8:2-8:3)
(EOF 9:1-9:1)
